# Created by Vercel CLI
CLERK_SECRET_KEY="sk_live_ABrrZovszRiU5HU6LcZBUXElUKSNRaGy5nXpfwuYkK"
MP_ACCESS_TOKEN="APP_USR-6959911511970101-070901-51ad8a9742cdfafae5fdc60145a42e88-38822246"
NEXT_PUBLIC_BASE_URL="www.tienda.azullago.com"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsudGllbmRhLmF6dWxsYWdvLmNvbSQ"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dx0htqhaq"
NEXT_PUBLIC_MP_KEY="APP_USR-92fad406-3143-4c51-bd74-dfb2f79bbd4a"
POSTGRES_DATABASE="dogs"
POSTGRES_HOST="ep-aged-leaf-79142791-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="tYLE1GkmV9lB"
POSTGRES_PRISMA_URL="postgres://default:tYLE1GkmV9lB@ep-aged-leaf-79142791-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:tYLE1GkmV9lB@ep-aged-leaf-79142791-pooler.us-west-2.aws.neon.tech/dogs?sslmode=requir"
POSTGRES_URL_NON_POOLING="postgres://default:tYLE1GkmV9lB@ep-aged-leaf-79142791.us-west-2.aws.neon.tech/dogs?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:tYLE1GkmV9lB@ep-aged-leaf-79142791-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POST_DATABASE="verceldb"
POST_HOST="ep-aged-leaf-79142791-pooler.us-west-2.aws.neon.tech"
POST_PASSWORD="tYLE1GkmV9lB"
POST_PRISMA_URL="postgres://default:tYLE1GkmV9lB@ep-aged-leaf-79142791-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POST_URL="postgres://default:tYLE1GkmV9lB@ep-aged-leaf-79142791-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POST_URL_NON_POOLING="postgres://default:tYLE1GkmV9lB@ep-aged-leaf-79142791.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POST_URL_NO_SSL="postgres://default:tYLE1GkmV9lB@ep-aged-leaf-79142791-pooler.us-west-2.aws.neon.tech/verceldb"
POST_USER="default"
RESEND_API_KEY="re_JwuYJWqu_Nv6BfGy77co2LbvWNh9bY6B3"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hcmljb2lucy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFyaWNvaW5zLXByb2plY3RzOnByb2plY3Q6dGllbmRhLmF6dWxsYWdvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphcmljb2lucy1wcm9qZWN0czpwcm9qZWN0OnRpZW5kYS5henVsbGFnbzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hcmljb2lucy1wcm9qZWN0cyIsIm93bmVyIjoiYXJpY29pbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fcDUxMDJvQTRCWFJhbDl2Mmx0NU00ZE5PIiwicHJvamVjdCI6InRpZW5kYS5henVsbGFnbyIsInByb2plY3RfaWQiOiJwcmpfRVBFTmd3ZHJMd1E1TWlBczNBTU1MS3dzWHVnUCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoicVVDdUNQTlZsTjU0RHF0VWY1OVRiQnlWIiwibmJmIjoxNzUyNDMyMTA4LCJpYXQiOjE3NTI0MzIxMDgsImV4cCI6MTc1MjQ3NTMwOH0.OVwRnG0s2FCAAXP4L4ZX4bcu1vdrUQgKlB0s5hIBi6hE57LaagJ8grx0NYWb_K3OPTj-kLo7tj0llRU1J67wVFoX9EFt-lCT7SaOM3erK8tHN6IUFyP_Hqo7SxewGA8FEh9soUNwpYjjN1F6yhEabgS2YXDdixBTX7G3oj-MEGFD-t8Lo8dFs6kuUEPWbQHTMUUsWxyjzrsoR-vpbs6q_7DYPzG3MzRWTiuetnZiL7vbHBAuJxrrO29Y1K6WwPJ1sw1r7jRFAbEEkk_1cYd2EkVSM3e4gfuCotxs45aMawM7NPO1qpzLr2KmkwS7iTmS6CxkAkiLoUvBdxsLApoZDg"
